{
  "name": "homebot",
  "version": "1.0.0",
  "description": "Home bot",
  "main": "homebot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node homebot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jplegoff/homebot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jplegoff/homebot/issues"
  },
  "homepage": "https://github.com/jplegoff/homebot#readme",
  "dependencies": {
    "@slack/client": "^3.16.0",
    "dotenv": "^5.0.0"
  }
}
